q = int(input("Введите ваше число "))
v = input("Что вы будете делать? (/ * - +) ")
l = int(input("Введите ваше второе число "))

if v == "/":
    r = q / l
    print("Получилось поделить! Будет: ", r)
elif v == "*":
    rr = q * l
    print("Получилось умножить! Будет", rr)
elif v == "-":
    rrr = q - l
    print("Получилось минусовать! Будет", rrr)
elif v == "+":
    rrrr = q + l
    print("Получилось умножить! Будет", rrrr)